GOOGLE_EXPO_WEB_CLIENT_ID = "339796359819-m044dlc1s6ljvejl6kqjekpp2q57kgk8.apps.googleusercontent.com"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneXJ5b3JidXV4cWVpbHpzcnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTY1MDEsImV4cCI6MjA1NjU3MjUwMX0.rM3IgsPR3cMYiZ3mGzhQErg4SlZu0p44gbSk2NVDOqQ"
SUPABASE_GOOGLE_AUTH = "https://wgyryorbuuxqeilzsrum.supabase.co/auth/v1/callback"
SUPABASE_URL = 'https://wgyryorbuuxqeilzsrum.supabase.co'